{"schema":"1.0","details":{"displayName":"dce-capstone-flow","description":"A flow for the capstone project to call and do cool stuff with","createdTime":"2022-05-31T17:57:25.9644208Z","packageTelemetryId":"f9f72019-523f-4644-8653-1b031c140b47","creator":"N/A","sourceEnvironment":""},"resources":{"cda61e3a-0a32-4f6e-927f-dbc9dc7b8421":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Http -> Generate document from Word template,Get file content using..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["b0c6ec38-6475-4281-b4e5-82de9a8aa2fa","e5354134-b688-4149-9554-3f4f9dbdb972","e93179e7-ca97-42e3-be27-96230b26e62f","38ee8757-0900-4f0e-ba57-f9a00c454b81","60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","1832f473-5b89-40c8-84a5-3efe65c3df15"]},"b0c6ec38-6475-4281-b4e5-82de9a8aa2fa":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobepdftools","name":"shared_adobepdftools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe PDF Services","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/adobepdftools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5354134-b688-4149-9554-3f4f9dbdb972":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Demo","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/adobepdftools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0c6ec38-6475-4281-b4e5-82de9a8aa2fa"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38ee8757-0900-4f0e-ba57-f9a00c454b81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tguerra@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1832f473-5b89-40c8-84a5-3efe65c3df15":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1486/1.0.1486.2469/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]}}}